{
    "name": "Pesan Makanan",
    "short_name": "Order",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "assets/img/logo.png",
        "type": "image/png", "sizes": "834x834"
      }
    ]
  }